'''Прямоугольный треугольник.
Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным 
(используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним 
(все 3 стороны равны) и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, 
нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. 
Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.'''

sides = []

puts "Введите длину стороны 1"
sides << gets.to_i

puts "Введите длину стороны 2"
sides << gets.to_i

puts "Введите длину стороны 3"
sides << gets.to_i

sides.sort!

if (sides[0] ** 2 + sides[1] ** 2) == sides[2] ** 2
    puts "Треугольник является прямоугольным."
end

if sides[0] == sides[1] && sides[1] == sides[2]
    puts "Треугольник является равнобедренны и равносторонним."
elsif sides[0] == sides[1] || sides[1] == sides[2]
    puts "Треугольник является равносторонним."
end