'''Площадь треугольника. Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.'''

puts "Введите основание треугольника"
base = gets.to_f

puts "Введите высоту треугольника"
height = gets.to_f

square = 0.5 * base * height

puts "Площадь треугольника составляет #{square}"